DATABASE_URL='mysql://3jqkfsv6xlgxnp2wcnlm:pscale_pw_7pEr81y12vaGpHB5jFzyMf6hQLzrIDGvwkYyL2FvGAx@aws.connect.psdb.cloud/hamland?sslaccept=strict'
GITHUB_CLIENT_ID='547ee19047407169ef3e'
GITHUB_CLIENT_SECRET='a37c65355068f257b52dc7baee1cbaf6e8c44ba6'